[1mdiff --git a/.gitignore b/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex 0bbe08d..0000000[m
[1m--- a/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,29 +0,0 @@[m
[31m-# dependencies[m
[31m-/node_modules[m
[31m-/.pnp[m
[31m-.pnp.js[m
[31m-[m
[31m-# testing[m
[31m-/coverage[m
[31m-[m
[31m-# production[m
[31m-/build[m
[31m-/dist[m
[31m-[m
[31m-# misc[m
[31m-.DS_Store[m
[31m-.env.local[m
[31m-.env.development.local[m
[31m-.env.test.local[m
[31m-.env.production.local[m
[31m-[m
[31m-# logs[m
[31m-npm-debug.log*[m
[31m-yarn-debug.log*[m
[31m-yarn-error.log*[m
[31m-[m
[31m-# ide[m
[31m-.idea[m
[31m-.vscode[m
[31m-*.swp[m
[31m-*.swo[m
[1mdiff --git a/LICENSE b/LICENSE[m
[1mnew file mode 100644[m
[1mindex 0000000..0336ca6[m
[1m--- /dev/null[m
[1m+++ b/LICENSE[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32mMIT License[m
[32m+[m
[32m+[m[32mCopyright (c) 2025 Roberto Paulino[m
[32m+[m
[32m+[m[32mPermission is hereby granted, free of charge, to any person obtaining a copy[m
[32m+[m[32mof this software and associated documentation files (the "Software"), to deal[m
[32m+[m[32min the Software without restriction, including without limitation the rights[m
[32m+[m[32mto use, copy, modify, merge, publish, distribute, sublicense, and/or sell[m
[32m+[m[32mcopies of the Software, and to permit persons to whom the Software is[m
[32m+[m[32mfurnished to do so, subject to the following conditions:[m
[32m+[m
[32m+[m[32mThe above copyright notice and this permission notice shall be included in all[m
[32m+[m[32mcopies or substantial portions of the Software.[m
[32m+[m
[32m+[m[32mTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[32m+[m[32mIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[32m+[m[32mFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[32m+[m[32mAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[32m+[m[32mLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[32m+[m[32mOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE[m
[32m+[m[32mSOFTWARE.[m
[1mdiff --git a/README.md b/README.md[m
[1mindex a9a6bbc..f6a1dbb 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,75 +1 @@[m
[31m-# BlueWard - Residential Facility Check-In Dashboard[m
[31m-[m
[31m-BlueWard is a mock frontend application for managing check-ins at a residential facility with multiple houses. This project serves as a demonstration and proposal for the final application.[m
[31m-[m
[31m-## Features[m
[31m-[m
[31m-- **Multiple User Types**: The application supports four distinct user types, each with their own dashboard:[m
[31m-  - **Resident**: Main users who live in the facility[m
[31m-  - **Guest**: Visitors who are invited by residents[m
[31m-  - **Security Guard**: Staff who manage and verify check-ins[m
[31m-  - **Admin**: Administrative users with special privileges[m
[31m-[m
[31m-- **Resident Features**:[m
[31m-  - Manage invites (create, view status, cancel)[m
[31m-  - Friend list management[m
[31m-  - Check-in/out tracking[m
[31m-  - Fast check-in option[m
[31m-[m
[31m-- **Guest Features**:[m
[31m-  - View and respond to invites[m
[31m-  - Friend list access[m
[31m-  - Check-in/out process[m
[31m-  - Upgrade to resident with correct code[m
[31m-[m
[31m-- **Security Features**:[m
[31m-  - Search invites by various criteria[m
[31m-  - Process notifications from residents/guests[m
[31m-  - Manage check-ins and check-outs[m
[31m-[m
[31m-- **Admin Features**:[m
[31m-  - Create VIP invites with extended privileges[m
[31m-  - Link guest accounts to residences[m
[31m-  - Disable resident accounts[m
[31m-[m
[31m-- **Multi-language Support**:[m
[31m-  - English[m
[31m-  - Spanish[m
[31m-[m
[31m-## Technology Stack[m
[31m-[m
[31m-- React Native (for mobile and web compatibility)[m
[31m-- Context API for state management[m
[31m-- Dark theme with blue accents for easy viewing[m
[31m-[m
[31m-## Project Structure[m
[31m-[m
[31m-```[m
[31m-src/[m
[31m-├── components/      # Reusable UI components[m
[31m-├── context/         # Context providers for state[m
[31m-├── screens/         # Screen components for each dashboard[m
[31m-├── navigation/      # Navigation configuration[m
[31m-├── styles/          # Theme and global styles[m
[31m-└── utils/           # Utilities and mock data[m
[31m-    └── translations/  # Language files[m
[31m-```[m
[31m-[m
[31m-## Getting Started[m
[31m-[m
[31m-1. Clone the repository[m
[31m-2. Install dependencies with `npm install`[m
[31m-3. Run the application with `npm start`[m
[31m-[m
[31m-## Demo Users[m
[31m-[m
[31m-For demonstration purposes, you can log in with the following usernames (no password required):[m
[31m-[m
[31m-- Resident: `john_resident`[m
[31m-- Guest: `bob_guest`[m
[31m-- Security: `guard_main`[m
[31m-- Admin: `admin_super`[m
[31m-[m
[31m-## Notes[m
[31m-[m
[31m-This is a mockup frontend application created for presentation purposes. It does not include actual backend connectivity but is structured in a way that would make integration straightforward. [m
\ No newline at end of file[m
[32m+[m[32m# BlueWard[m
\ No newline at end of file[m
[1mdiff --git a/babel.config.js b/babel.config.js[m
[1mdeleted file mode 100644[m
[1mindex 81c50ae..0000000[m
[1m--- a/babel.config.js[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-module.exports = {[m
[31m-  presets: [[m
[31m-    '@babel/preset-env',[m
[31m-    '@babel/preset-react'[m
[31m-  ],[m
[31m-}; [m
\ No newline at end of file[m
[1mdiff --git a/index.js b/index.js[m
[1mdeleted file mode 100644[m
[1mindex fe6527d..0000000[m
[1m--- a/index.js[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-import { AppRegistry } from 'react-native';[m
[31m-import App from './src/App';[m
[31m-import { name as appName } from './package.json';[m
[31m-[m
[31m-AppRegistry.registerComponent(appName, () => App);[m
[31m-[m
[31m-// For web support[m
[31m-if (typeof document !== 'undefined') {[m
[31m-  const rootTag = document.getElementById('root') || document.getElementById('app');[m
[31m-  if (rootTag) {[m
[31m-    AppRegistry.runApplication(appName, { rootTag });[m
[31m-  }[m
[31m-} [m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mdeleted file mode 100644[m
[1mindex 7b97d8b..0000000[m
[1m--- a/package-lock.json[m
[1m+++ /dev/null[m
[36m@@ -1,24635 +0,0 @@[m
[31m-{[m
[31m-  "name": "blueward",[m
[31m-  "version": "0.1.0",[m
[31m-  "lockfileVersion": 3,[m
[31m-  "requires": true,[m
[31m-  "packages": {[m
[31m-    "": {[m
[31m-      "name": "blueward",[m
[31m-      "version": "0.1.0",[m
[31m-      "dependencies": {[m
[31m-        "@expo/vector-icons": "^14.0.4",[m
[31m-        "@react-navigation/drawer": "^6.6.7",[m
[31m-        "@react-navigation/native": "^6.1.10",[m
[31m-        "@react-navigation/stack": "^6.3.21",[m
[31m-        "react": "18.2.0",[m
[31m-        "react-dom": "18.2.0",[m
[31m-        "react-native": "^0.73.5",[m
[31m-        "react-native-gesture-handler": "^2.15.0",[m
[31m-        "react-native-paper": "^5.12.3",[m
[31m-        "react-native-reanimated": "^3.6.2",[m
[31m-        "react-native-safe-area-context": "^4.9.0",[m
[31m-        "react-native-screens": "^3.29.0",[m
[31m-        "react-native-vector-icons": "^10.0.3",[m
[31m-        "react-native-web": "^0.19.10"[m
[31m-      },[m
[31m-      "devDependencies": {[m
[31m-        "@babel/core": "^7.24.0",[m
[31m-        "@babel/preset-env": "^7.24.0",[m
[31m-        "@babel/preset-react": "^7.26.3",[m
[31m-        "@babel/runtime": "^7.24.0",[m
[31m-        "babel-loader": "^9.1.3",[m
[31m-        "metro-react-native-babel-preset": "^0.77.0",[m
[31m-        "react-scripts": "^5.0.1"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@alloc/quick-lru": {[m
[31m-      "version": "5.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@alloc/quick-lru/-/quick-lru-5.2.0.tgz",[m
[31m-      "integrity": "sha512-UrcABB+4bUrFABwbluTIBErXwvbsU/V7TZWfmbgJfbkwiBuziS9gxdODUyuiecfdGQ85jglMW6juS3+z5TsKLw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">=10"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://github.com/sponsors/sindresorhus"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@ampproject/remapping": {[m
[31m-      "version": "2.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@ampproject/remapping/-/remapping-2.3.0.tgz",[m
[31m-      "integrity": "sha512-30iZtAPgz+LTIYoeivqYo853f02jBYSd5uGnGpkFV0M3xOt9aN73erkgYAmZU43x4VfqcnLxW9Kpg3R5LC4YYw==",[m
[31m-      "license": "Apache-2.0",[m
[31m-      "dependencies": {[m
[31m-        "@jridgewell/gen-mapping": "^0.3.5",[m
[31m-        "@jridgewell/trace-mapping": "^0.3.24"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/code-frame": {[m
[31m-      "version": "7.26.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.26.2.tgz",[m
[31m-      "integrity": "sha512-RJlIHRueQgwWitWgF8OdFYGZX328Ax5BCemNGlqHfplnRT9ESi8JkFlvaVYbS+UubVY6dpv87Fs2u5M29iNFVQ==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-validator-identifier": "^7.25.9",[m
[31m-        "js-tokens": "^4.0.0",[m
[31m-        "picocolors": "^1.0.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/compat-data": {[m
[31m-      "version": "7.26.8",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.26.8.tgz",[m
[31m-      "integrity": "sha512-oH5UPLMWR3L2wEFLnFJ1TZXqHufiTKAiLfqw5zkhS4dKXLJ10yVztfil/twG8EDTA4F/tvVNw9nOl4ZMslB8rQ==",[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/core": {[m
[31m-      "version": "7.26.10",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.26.10.tgz",[m
[31m-      "integrity": "sha512-vMqyb7XCDMPvJFFOaT9kxtiRh42GwlZEg1/uIgtZshS5a/8OaduUfCi7kynKgc3Tw/6Uo2D+db9qBttghhmxwQ==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@ampproject/remapping": "^2.2.0",[m
[31m-        "@babel/code-frame": "^7.26.2",[m
[31m-        "@babel/generator": "^7.26.10",[m
[31m-        "@babel/helper-compilation-targets": "^7.26.5",[m
[31m-        "@babel/helper-module-transforms": "^7.26.0",[m
[31m-        "@babel/helpers": "^7.26.10",[m
[31m-        "@babel/parser": "^7.26.10",[m
[31m-        "@babel/template": "^7.26.9",[m
[31m-        "@babel/traverse": "^7.26.10",[m
[31m-        "@babel/types": "^7.26.10",[m
[31m-        "convert-source-map": "^2.0.0",[m
[31m-        "debug": "^4.1.0",[m
[31m-        "gensync": "^1.0.0-beta.2",[m
[31m-        "json5": "^2.2.3",[m
[31m-        "semver": "^6.3.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "type": "opencollective",[m
[31m-        "url": "https://opencollective.com/babel"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/eslint-parser": {[m
[31m-      "version": "7.27.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/eslint-parser/-/eslint-parser-7.27.0.tgz",[m
[31m-      "integrity": "sha512-dtnzmSjXfgL/HDgMcmsLSzyGbEosi4DrGWoCNfuI+W4IkVJw6izpTe7LtOdwAXnkDqw5yweboYCTkM2rQizCng==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@nicolo-ribaudo/eslint-scope-5-internals": "5.1.1-v1",[m
[31m-        "eslint-visitor-keys": "^2.1.0",[m
[31m-        "semver": "^6.3.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": "^10.13.0 || ^12.13.0 || >=14.0.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.11.0",[m
[31m-        "eslint": "^7.5.0 || ^8.0.0 || ^9.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/eslint-parser/node_modules/eslint-visitor-keys": {[m
[31m-      "version": "2.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/eslint-visitor-keys/-/eslint-visitor-keys-2.1.0.tgz",[m
[31m-      "integrity": "sha512-0rSmRBzXgDzIsD6mGdJgevzgezI534Cer5L/vyMX0kHzT/jiB43jRhd9YUlMGYLQy2zprNmoT8qasCGtY+QaKw==",[m
[31m-      "dev": true,[m
[31m-      "license": "Apache-2.0",[m
[31m-      "engines": {[m
[31m-        "node": ">=10"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/generator": {[m
[31m-      "version": "7.27.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.27.0.tgz",[m
[31m-      "integrity": "sha512-VybsKvpiN1gU1sdMZIp7FcqphVVKEwcuj02x73uvcHE0PTihx1nlBcowYWhDwjpoAXRv43+gDzyggGnn1XZhVw==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/parser": "^7.27.0",[m
[31m-        "@babel/types": "^7.27.0",[m
[31m-        "@jridgewell/gen-mapping": "^0.3.5",[m
[31m-        "@jridgewell/trace-mapping": "^0.3.25",[m
[31m-        "jsesc": "^3.0.2"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/generator/node_modules/jsesc": {[m
[31m-      "version": "3.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/jsesc/-/jsesc-3.1.0.tgz",[m
[31m-      "integrity": "sha512-/sM3dO2FOzXjKQhJuo0Q173wf2KOo8t4I8vHy6lF9poUp7bKT0/NHE8fPX23PwfhnykfqnC2xRxOnVw5XuGIaA==",[m
[31m-      "license": "MIT",[m
[31m-      "bin": {[m
[31m-        "jsesc": "bin/jsesc"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-annotate-as-pure": {[m
[31m-      "version": "7.25.9",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.25.9.tgz",[m
[31m-      "integrity": "sha512-gv7320KBUFJz1RnylIg5WWYPRXKZ884AGkYpgpWW02TH66Dl+HaC1t1CKd0z3R4b6hdYEcmrNZHUmfCP+1u3/g==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/types": "^7.25.9"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-compilation-targets": {[m
[31m-      "version": "7.27.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.27.0.tgz",[m
[31m-      "integrity": "sha512-LVk7fbXml0H2xH34dFzKQ7TDZ2G4/rVTOrq9V+icbbadjbVxxeFeDsNHv2SrZeWoA+6ZiTyWYWtScEIW07EAcA==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/compat-data": "^7.26.8",[m
[31m-        "@babel/helper-validator-option": "^7.25.9",[m
[31m-        "browserslist": "^4.24.0",[m
[31m-        "lru-cache": "^5.1.1",[m
[31m-        "semver": "^6.3.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-create-class-features-plugin": {[m
[31m-      "version": "7.27.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.27.0.tgz",[m
[31m-      "integrity": "sha512-vSGCvMecvFCd/BdpGlhpXYNhhC4ccxyvQWpbGL4CWbvfEoLFWUZuSuf7s9Aw70flgQF+6vptvgK2IfOnKlRmBg==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-annotate-as-pure": "^7.25.9",[m
[31m-        "@babel/helper-member-expression-to-functions": "^7.25.9",[m
[31m-        "@babel/helper-optimise-call-expression": "^7.25.9",[m
[31m-        "@babel/helper-replace-supers": "^7.26.5",[m
[31m-        "@babel/helper-skip-transparent-expression-wrappers": "^7.25.9",[m
[31m-        "@babel/traverse": "^7.27.0",[m
[31m-        "semver": "^6.3.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-create-regexp-features-plugin": {[m
[31m-      "version": "7.27.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-create-regexp-features-plugin/-/helper-create-regexp-features-plugin-7.27.0.tgz",[m
[31m-      "integrity": "sha512-fO8l08T76v48BhpNRW/nQ0MxfnSdoSKUJBMjubOAYffsVuGG5qOfMq7N6Es7UJvi7Y8goXXo07EfcHZXDPuELQ==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-annotate-as-pure": "^7.25.9",[m
[31m-        "regexpu-core": "^6.2.0",[m
[31m-        "semver": "^6.3.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-member-expression-to-functions": {[m
[31m-      "version": "7.25.9",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.25.9.tgz",[m
[31m-      "integrity": "sha512-wbfdZ9w5vk0C0oyHqAJbc62+vet5prjj01jjJ8sKn3j9h3MQQlflEdXYvuqRWjHnM12coDEqiC1IRCi0U/EKwQ==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/traverse": "^7.25.9",[m
[31m-        "@babel/types": "^7.25.9"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-module-imports": {[m
[31m-      "version": "7.25.9",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.25.9.tgz",[m
[31m-      "integrity": "sha512-tnUA4RsrmflIM6W6RFTLFSXITtl0wKjgpnLgXyowocVPrbYrLUXSBXDgTs8BlbmIzIdlBySRQjINYs2BAkiLtw==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/traverse": "^7.25.9",[m
[31m-        "@babel/types": "^7.25.9"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-module-transforms": {[m
[31m-      "version": "7.26.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.26.0.tgz",[m
[31m-      "integrity": "sha512-xO+xu6B5K2czEnQye6BHA7DolFFmS3LB7stHZFaOLb1pAwO1HWLS8fXA+eh0A2yIvltPVmx3eNNDBJA2SLHXFw==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-module-imports": "^7.25.9",[m
[31m-        "@babel/helper-validator-identifier": "^7.25.9",[m
[31m-        "@babel/traverse": "^7.25.9"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-optimise-call-expression": {[m
[31m-      "version": "7.25.9",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-optimise-call-expression/-/helper-optimise-call-expression-7.25.9.tgz",[m
[31m-      "integrity": "sha512-FIpuNaz5ow8VyrYcnXQTDRGvV6tTjkNtCK/RYNDXGSLlUD6cBuQTSw43CShGxjvfBTfcUA/r6UhUCbtYqkhcuQ==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/types": "^7.25.9"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-plugin-utils": {[m
[31m-      "version": "7.26.5",[m
[31m-